<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="../styles/style.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body class="body">
  <header class='body-header'>
    <nav class="navigation">
      <a href="../index.html">Home</a>
      <a href="about.html">About</a>
      <a href="skills.html">Skills</a>
      <a href="review.html">Review</a>
      <a href="reference.html">Reference</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="main">
    <form action="POST">
      <div>
        <label for="name">Name </label>
        <input type="text" name="name" placeholder="Input name" />
      </div>

      <div>
        <label for="subject">Subject </label>
        <input type="text" name="subject" placeholder="Input name" />
      </div>

      <div>
        <label for="email">Email </label>
        <input type="email" name="email" placeholder="host@example.com" />
      </div>

      <div>
        <label for="message">Message </label>
        <textarea name="message" cols="20" rows="5" placeholder="input message"></textarea>
      </div>

      <input type="button" value="Send">
    </form>
  </main>

  <footer>
    <a href="tel:+251994437084"><img src="../images/icons/phone-solid.svg" alt="Phone">
      <div>+251994437084</div>
    </a>
    <a href="mailto:henokmatheaskebede@gmail.com"><img src="../images/icons/envelope-solid.svg" alt="Email">
      <div>henokmatheaskebede@gmail.com</div>
    </a>
    <div class="footer-icons">
      <a href="https://t.me/DE_LA_MEH"><img class="footer-img" src="../images/icons/telegram-brands.svg"
          alt="Telegram"></a>
      <a href="https://github.com/Henok-Matheas"><img class="footer-img" src="../images/icons/github-brands.svg"
          alt="Github"></a>
      <a href="https://www.linkedin.com/in/henok-matheas-b18013210/"><img class="footer-img"
          src="../images/icons/linkedin-brands.svg" alt="Linkedin"></a>
    </div>
  </footer>
</body>

</html>